log4j.rootLogger=info, stdout, log, errorlog ,warnlog 
log4j.Logger=search,Test  
  
###Console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = ERROR 
log4j.appender.stdout.layout.ConversionPattern =\u65F6\u95F4\uFF1A%d{MM-dd HH:mm}%n\u7C7B\u578B\uFF1A%p%n\u4F4D\u7F6E\uFF1A%l%n\u4FE1\u606F\uFF1A%m%n
### INFO ###    
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = src/log/log.log  
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern= MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern =\u65F6\u95F4\uFF1A%d{MM-dd HH:mm}%n\u7C7B\u578B\uFF1A%p%n\u4F4D\u7F6E\uFF1A%l%n\u4FE1\u606F\uFF1A%m%n
### Error ###  
log4j.appender.warnlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warnlog.File = src/log/warn.log  
log4j.appender.warnlog.Append = true  
log4j.appender.warnlog.Threshold = WARN   
log4j.appender.warnlog.DatePattern=MM-dd  
log4j.appender.warnlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.warnlog.layout.ConversionPattern =\u65F6\u95F4\uFF1A%d{MM-dd HH:mm}%n\u7C7B\u578B\uFF1A%p%n\u4F4D\u7F6E\uFF1A%l%n\u4FE1\u606F\uFF1A%m%n
### Error ###  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorlog.File = src/log/error.log  
log4j.appender.errorlog.Append = true  
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.DatePattern=MM-dd  
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern =\u65F6\u95F4\uFF1A%d{MM-dd HH:mm}%n\u7C7B\u578B\uFF1A%p%n\u4F4D\u7F6E\uFF1A%l%n\u4FE1\u606F\uFF1A%m%n